apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: "nexus"
    openshift.io/display-name: "nexus"
    argocd.argoproj.io/sync-wave: "0"
  name: nexus
  labels:
    app.kubernetes.io/instance: nexus
spec:
  finalizers:
  - kubernetes
