apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: "amq-streams"
    openshift.io/display-name: "amq-streams"
  name: amq-streams
spec:
  finalizers:
  - kubernetes
