apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-streams
  namespace: strimzi
spec:
  channel: stable
  installPlanApproval: Automatic
  name: amq-streams
  source: amq-streams-csc
  sourceNamespace: openshift-marketplace
  startingCSV: amqstreams.v1.3.0
