apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: amq-streams
  namespace: amq-streams
spec:
  channel: stable
  installPlanApproval: Automatic
  name: amq-streams
  source: my-operator-catalog
  sourceNamespace: openshift-marketplace
  startingCSV: amqstreams.v1.3.0
