apiVersion: project.openshift.io/v1
kind: Project
metadata:
  annotations:
    openshift.io/description: "keycloak"
    openshift.io/display-name: "keycloak"
    argocd.argoproj.io/sync-wave: "0"
  name: keycloak
  labels:
    app.kubernetes.io/instance: keycloak
spec:
  finalizers:
  - kubernetes
