---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    olm.providedAPIs: ""
    argocd.argoproj.io/sync-wave: "0"
  generateName: microcks-
  name: microcks-c922m
spec:
  targetNamespaces:
  - microcks
