apiVersion: tekton.dev/v1alpha1
kind: PipelineResource
metadata:
  name: quarkus-coffeeshop-git
spec:
  type: git
  params:
  - name: url
    value: https://github.com/eformat/quarkus-coffeeshop-demo.git
