apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIFmjCCBIKgAwIBAgISA+iEYrf5mKbKpzNhMnMTBwYGMA0GCSqGSIb3DQEBCwUA
    MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
    ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDAxMTkwMTEyNDRaFw0y
    MDA0MTgwMTEyNDRaMCoxKDAmBgNVBAMTH2FwaS5mb28uc2FuZGJveDE1NDMub3Bl
    bnRsYy5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDUBRQJewzD
    tL8/SPCmSp9Z/curbA0+vvCygXdMsby436h4nvysow/mlCFDqj/pJVosM8iyYC4H
    iCD1fEY2GM5DYuPbWEILl1SVC9bG1FUfnJ9bGhjOC0p1Alg7TMfyqpCyszqO6+Te
    fyZbmYoSclFEEzworEe5tCbGoZBUI/riJNwjuP15F1BxaQ7L+4q96O6xadQq35Ro
    MGnmAmLL8g/FDPoyMSDEliGvn3C2rgEIitvE8hjioSQYu9ijtHSkoNQEhIP1HuMJ
    r2gCXlkf0MDBjmsaDcOo1vatw7jiCR8WUfferqeiJ13p1/8w12XfYiCSZS1k+bN9
    Yyn60FNoSJhJAgMBAAGjggKYMIIClDAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYw
    FAYIKwYBBQUHAwEGCCsGAQUFBwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFEik
    BPsAEqlWdYHVGL3Mk2KUrcCGMB8GA1UdIwQYMBaAFKhKamMEfd265tE5t6ZFZe/z
    qOyhMG8GCCsGAQUFBwEBBGMwYTAuBggrBgEFBQcwAYYiaHR0cDovL29jc3AuaW50
    LXgzLmxldHNlbmNyeXB0Lm9yZzAvBggrBgEFBQcwAoYjaHR0cDovL2NlcnQuaW50
    LXgzLmxldHNlbmNyeXB0Lm9yZy8wTgYDVR0RBEcwRYIiKi5hcHBzLmZvby5zYW5k
    Ym94MTU0My5vcGVudGxjLmNvbYIfYXBpLmZvby5zYW5kYm94MTU0My5vcGVudGxj
    LmNvbTBMBgNVHSAERTBDMAgGBmeBDAECATA3BgsrBgEEAYLfEwEBATAoMCYGCCsG
    AQUFBwIBFhpodHRwOi8vY3BzLmxldHNlbmNyeXB0Lm9yZzCCAQQGCisGAQQB1nkC
    BAIEgfUEgfIA8AB2AG9Tdqwx8DEZ2JkApFEV/3cVHBHZAsEAKQaNsgiaN9kTAAAB
    b7uS57cAAAQDAEcwRQIgL0BAKvC/Bc9EmZF5crP9BGFGlPCPSszCoJ7DcCoNyCAC
    IQDvGF+8tOuk5D8ViF1tith9DbzikGqXI0AQaWLg1EJEZAB2AAe3XBvlfWj/8bDG
    HSMVx7rmV3xXlLdq7rxhOhpp06IcAAABb7uS57YAAAQDAEcwRQIgM1+3TIg7rBiO
    zIu6U4vffPpekBNqQqz47QJpFbmFQ9sCIQCc6LnHX335a4qXP7sEGMcOACh7s7Nt
    ZXSx0CmfcIj2PTANBgkqhkiG9w0BAQsFAAOCAQEAQAE3419xK0Eo+4D12IPvjl+i
    hOtk+vRSjLfybXHx5Z4AkaBG7KDa9jqlAP2R3Qe7CNLzdSjQ8dbQAQNSOYTL6+YA
    sOxlTJHsrY0OoOTHYg61F1u4NSmACNJYUOTF7+FulmYH6OHqm5M0NN2nU0CAKmFR
    x2mthJzf2h8C0cw/L0McFo2XvP4b+9Y384W02b3SpOEYAE2wb5BhxpQ6kXhpx9iI
    UvQKfJDJrhxlZY/Fw1hquuP2V3MWqV1llAHblzA8loNXI5QhS1nL34jxo/TcMDAO
    4zAItXF3MNtm+ABY1hlQifezffFkaIOCBLhNeU9UZ1ovXEuyObWhsdhyuxH4CQ==
    -----END CERTIFICATE-----

    -----BEGIN CERTIFICATE-----
    MIIEkjCCA3qgAwIBAgIQCgFBQgAAAVOFc2oLheynCDANBgkqhkiG9w0BAQsFADA/
    MSQwIgYDVQQKExtEaWdpdGFsIFNpZ25hdHVyZSBUcnVzdCBDby4xFzAVBgNVBAMT
    DkRTVCBSb290IENBIFgzMB4XDTE2MDMxNzE2NDA0NloXDTIxMDMxNzE2NDA0Nlow
    SjELMAkGA1UEBhMCVVMxFjAUBgNVBAoTDUxldCdzIEVuY3J5cHQxIzAhBgNVBAMT
    GkxldCdzIEVuY3J5cHQgQXV0aG9yaXR5IFgzMIIBIjANBgkqhkiG9w0BAQEFAAOC
    AQ8AMIIBCgKCAQEAnNMM8FrlLke3cl03g7NoYzDq1zUmGSXhvb418XCSL7e4S0EF
    q6meNQhY7LEqxGiHC6PjdeTm86dicbp5gWAf15Gan/PQeGdxyGkOlZHP/uaZ6WA8
    SMx+yk13EiSdRxta67nsHjcAHJyse6cF6s5K671B5TaYucv9bTyWaN8jKkKQDIZ0
    Z8h/pZq4UmEUEz9l6YKHy9v6Dlb2honzhT+Xhq+w3Brvaw2VFn3EK6BlspkENnWA
    a6xK8xuQSXgvopZPKiAlKQTGdMDQMc2PMTiVFrqoM7hD8bEfwzB/onkxEz0tNvjj
    /PIzark5McWvxI0NHWQWM6r6hCm21AvA2H3DkwIDAQABo4IBfTCCAXkwEgYDVR0T
    AQH/BAgwBgEB/wIBADAOBgNVHQ8BAf8EBAMCAYYwfwYIKwYBBQUHAQEEczBxMDIG
    CCsGAQUFBzABhiZodHRwOi8vaXNyZy50cnVzdGlkLm9jc3AuaWRlbnRydXN0LmNv
    bTA7BggrBgEFBQcwAoYvaHR0cDovL2FwcHMuaWRlbnRydXN0LmNvbS9yb290cy9k
    c3Ryb290Y2F4My5wN2MwHwYDVR0jBBgwFoAUxKexpHsscfrb4UuQdf/EFWCFiRAw
    VAYDVR0gBE0wSzAIBgZngQwBAgEwPwYLKwYBBAGC3xMBAQEwMDAuBggrBgEFBQcC
    ARYiaHR0cDovL2Nwcy5yb290LXgxLmxldHNlbmNyeXB0Lm9yZzA8BgNVHR8ENTAz
    MDGgL6AthitodHRwOi8vY3JsLmlkZW50cnVzdC5jb20vRFNUUk9PVENBWDNDUkwu
    Y3JsMB0GA1UdDgQWBBSoSmpjBH3duubRObemRWXv86jsoTANBgkqhkiG9w0BAQsF
    AAOCAQEA3TPXEfNjWDjdGBX7CVW+dla5cEilaUcne8IkCJLxWh9KEik3JHRRHGJo
    uM2VcGfl96S8TihRzZvoroed6ti6WqEBmtzw3Wodatg+VyOeph4EYpr/1wXKtx8/
    wApIvJSwtmVi4MFU5aMqrSDE6ea73Mj2tcMyo5jMd6jmeWUHK8so/joWUoHOUgwu
    X4Po1QYz+3dszkDqMp4fklxBwXRsW10KXzPMTZ+sOPAveyxindmjkW8lGy+QsRlG
    PfZ+G6Z6h7mjem0Y+iWlkYcV4PIWL1iwBi8saCbGS5jN2p8M+X+Q7UNKEkROb3N6
    KOqkqm57TH2H3eDJAkSnh6/DNFu0Qg==
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIDzTCCArWgAwIBAgIIf6+g9MU/H8wwDQYJKoZIhvcNAQELBQAwNjE0MDIGA1UE
    Awwrb3BlbnNoaWZ0LXNlcnZpY2Utc2VydmluZy1zaWduZXJAMTU3OTM5NDcyNDAe
    Fw0yMDAxMjMxODE0MDFaFw0yMjAxMjIxODE0MDJaMCAxHjAcBgNVBAMTFWtleWNs
    b2FrLmtleWNsb2FrLnN2YzCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEB
    APG2F87sDRQuhPheMPUYKmadA3z9rxySAoLUimnDSoPlaAamkC1Q3rmhXgQhwgp/
    0278alLdUyFBYL3x4gTLr3OK+Uhv+i4NFJb5fdq/n3fmr8mZyYzOjjyY5EFcgYAr
    JX3H0Bkwql17LcJYRrHqsdGuEqeVPTRbbj9hG3/7+dwTys4oqfiLmP1IdhRQBfCt
    MRq9oKodfvtaY5pP9P8t80fBDCj6+YdM+W3VZknVzVoRXr3cvNt6l+OvXUK0hcwq
    B3Hrv+d6LAUZEP6ONIeFGmTtWjxLDWm0e1ffjh0/YnM7ebVWuo8BDb0OYjxr9X+X
    DvFIS2A7aa7CkU7ARJC9XlsCAwEAAaOB9DCB8TAOBgNVHQ8BAf8EBAMCBaAwEwYD
    VR0lBAwwCgYIKwYBBQUHAwEwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQU9/7BnAqH
    3Tb1VNGwja9DvUucxdgwHwYDVR0jBBgwFoAUJ7UbZVO+XrlIw9WHGty6xEmyQXkw
    RQYDVR0RBD4wPIIVa2V5Y2xvYWsua2V5Y2xvYWsuc3ZjgiNrZXljbG9hay5rZXlj
    bG9hay5zdmMuY2x1c3Rlci5sb2NhbDA1BgsrBgEEAZIIEWQCAQQmEyQ5ZWRjMGRl
    OC0zN2VjLTRmZTEtYmQ2My1kMzE3M2ZhYWE2OTMwDQYJKoZIhvcNAQELBQADggEB
    ADEJJtXU2XNBnsulF0tW3GdNEG5feLH08tLukTfKiw6t+r/FMYu/t1WWp+/Ax0/U
    DXEZUooPTVnAm/gLiIqI8lpIMNdRbdBTTSy5W9fInfghcqVPbgtFdJ6W4ONyNJjp
    fK9Zk9ZJaZIj83SQfPfu1ZVKpjiSRTGuzcOf+maxz3tuUNGdi6R5rNyJFi0IaPfB
    y8BgxYPlwxA1Qo/KJ5iBmXai5ldohpMGLIsla0xHYXobvp4sAb5xr6UUoOVPIGop
    JQbF3SCb3ZiDF8LvMylPwkX3CU+ZP89FMgDjo/iYepl3dUtvONz97BCVirA1cAhK
    /AOvy6+tFuFXY6imKA6aq38=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: ca-config-map
  namespace: openshift-config
